<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:id="@+id/frameLayout">

    <!--<ImageView-->
        <!--android:id="@+id/hanged_frog_image"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:src="@drawable/hanged_frog"-->
        <!--/>-->

    <!--<ImageView-->
        <!--android:id="@+id/sad_frog_image"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:src="@drawable/sad_frog"-->
        <!--/>-->

    <ImageView
    android:id="@+id/happy_frog_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    />

</FrameLayout>

